body{
    height: 98vh;
    width: auto;
    background-color: rgb(71, 65, 65);
}
header{
    font-size: 20px;
    font-family: 'Sonsie One', cursive;
    text-align: center;
    color: white;
    padding-top: 40px;
    padding-bottom: 60px;
}
main{
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    grid-row: span 1;
    grid-column: span 2;
    grid-gap: 7px;
    margin-left: 20px;
    margin-right: 20px;
}

.a{
    grid-column: 2 / -1;
}
img{
    grid-column: span 2;
    border-radius: 15px;
    height: 100px;
    width: auto;
}

@media only screen and (min-width: 600px){
    header{
        text-align: left;
    }
    main{
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(9, 1fr);
        grid-row: span 1;
        grid-column: span 2;
    }
    .a{
        grid-column: span 2;
    }
    
}

@media only screen and (min-width: 1200px){
    header{
        position: relative;
        left: 100px;
    }
    main{
        margin: auto;
        width: 90%;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(11, 1fr);
        grid-row: span 1;
        grid-column: span 2;
        
    }
    .a{
        grid-column: span 2;
    }
}